<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="3.2.0" />
    <PackageReference Include="DNI.Shared.Services" Version="1.0.1.61" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

</Project>
