# BlazorAppConcept

./: BlazorAppConcept.sln  install.sql
BlazorAppConcept.BlazorApp/: App.razor  BlazorAppConcept.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAppConcept.BlazorApp/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
BlazorAppConcept.BlazorApp/Properties/: launchSettings.json
BlazorAppConcept.BlazorApp/Shared/: Layout.razor  Layout.razor.cs
BlazorAppConcept.BlazorApp/Shared/Components/: CounterComponent.razor  CounterComponent.razor.cs  CustomerComponent.razor  CustomerComponent.razor.cs  DynamicComponent.razor  DynamicComponent.razor.cs
BlazorAppConcept.Contracts/: BlazorAppConcept.Contracts.csproj  Class1.cs  ICustomerService.cs
BlazorAppConcept.Data/: BlazorAppConcept.Data.csproj  CrmDbContext.cs  DataServiceRegistration.cs
BlazorAppConcept.Domains/: AppCryptographicCredentials.cs  ApplicationSettings.cs  BlazorAppConcept.Domains.csproj  Class1.cs  DomainProfile.cs  EncryptionKey.cs
BlazorAppConcept.Domains/Constants/: EncryptionKey.cs
BlazorAppConcept.Domains/Data/: Customer.cs
BlazorAppConcept.Domains/Dtos/: Customer.cs
BlazorAppConcept.Domains/Requests/: GetCustomerRequest.cs  SaveCustomerRequest.cs
BlazorAppConcept.Domains/Responses/: GetCustomerResponse.cs  SaveCustomerResponse.cs
BlazorAppConcept.Domains/States/: CounterState.cs  CustomerState.cs
BlazorAppConcept.Domains/States/Actions/: IncrementCountAction.cs  RetrieveCustomerAction.cs  SaveCustomerAction.cs  UpdateCustomerFieldAction.cs
BlazorAppConcept.Domains/States/Handlers/: IncrementCountHandler.cs  RetrieveCustomerHandler.cs  SaveCustomerHandler.cs  UpdateCustomerFieldHandler.cs
BlazorAppConcept.ServiceBroker/: AppServiceBroker.cs  BlazorAppConcept.ServiceBroker.csproj
BlazorAppConcept.Services/: BlazorAppConcept.Services.csproj  CustomerService.cs  ServiceRegistration.cs
BlazorAppConcept.Services/Handlers/: GetCustomer.cs
BlazorAppConcept.Services/RequestHandlers/: GetCustomer.cs  SaveCustomer.cs
BlazorAppConcept.TemplateApp/: Program.cs  Startup.cs  _Imports.razor
BlazorAppConcept.TemplateApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppConcept.TemplateApp/Pages/: FetchData.razor  _Host.cshtml
BlazorAppConcept.TemplateApp/Properties/: launchSettings.json
BlazorAppConcept.TemplateApp/Shared/: NavMenu.razor
