<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="3.2.0" />
    <PackageReference Include="DNI.Core.Services" Version="1.0.0.9" />
  </ItemGroup>

</Project>
