<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Shared.Services" Version="1.0.1.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAppConcept.Domains\BlazorAppConcept.Domains.csproj" />
    <ProjectReference Include="..\BlazorAppConcept.Services\BlazorAppConcept.Services.csproj" />
  </ItemGroup>

</Project>
